<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#626262"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="236"
        android:background="#626262"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:background="#626262"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|bottom"
                android:text="아이디(이메일)"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/check_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <EditText
            android:id="@+id/input_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:background="#FFFFFF"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:background="#626262"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|bottom"
                android:text="비밀번호"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/check_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:background="#FFF"
            android:inputType="textPassword"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:background="#626262"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|bottom"
                android:text="비밀번호 확인"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/check_password_retry"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:text=""
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <EditText
            android:id="@+id/input_password_retry"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:background="#FFF"
            android:inputType="textPassword"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:background="#626262"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|bottom"
                android:text="닉네임"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/check_nickname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <EditText
            android:id="@+id/input_nickname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:background="#FFF"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:background="#626262"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|bottom"
                android:text="당구를 몇 정도 치시나요?"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <EditText
            android:id="@+id/input_score"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:background="#FFF"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40" />

        <Button
            android:id="@+id/signin_complete"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:background="#A6A6A6"
            android:text="회원가입"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40" />
</LinearLayout>