<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_my_posts_posts_long_click_function_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/my_posts_posts_long_click_function"/>

</LinearLayout>