<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_my_posts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_my_posts_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/board_knowhow_tabwidget_height">

            <Button
                android:id="@+id/btn_my_posts_tab_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@color/background_board_pop"
                android:text="나의 글"
                android:textColor="#fff"
                android:textSize="20sp"/>


            <Button
                android:id="@+id/btn_my_posts_tab_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@color/background_board_lat"
                android:text="나의 댓글"
                android:textColor="#fff"
                android:textSize="20sp"/>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_my_posts_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>