<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_knowhow_post_reply_rereply_mark"
                android:layout_width="@dimen/popup_post_rereply_mark_size"
                android:layout_height="@dimen/popup_post_rereply_mark_size"
                android:src="@drawable/reply_icon"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_knowhow_post_reply_profile"
            android:layout_width="@dimen/popup_post_reply_profile_image_size"
            android:layout_height="@dimen/popup_post_reply_profile_image_size"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/default_user_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_knowhow_post_reply_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reply_author"
                    android:textColor="#000"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#000"/>

                <TextView
                    android:id="@+id/tv_knowhow_post_reply_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reply_date"
                    android:textColor="#000"
                    android:textSize="10sp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="삭제"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/custom_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수정"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_knowhow_post_reply_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:text="reply_content"
                android:textColor="#000"/>

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_knowhow_post_rereply_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:divider="#00000000"/>

</LinearLayout>